algoritmo "Exercicio 1 "
// Função : para calcular a área superficial de um cilindro
// Autor :
// Data : 09/03/2017
// Seção de Declarações 
var
raio: real
altura: real
area: real

inicio

Escreval ("Digite o raio do cilindro")//escreval: imprime na linha de baixo diferente do escreva que escreve na mesma linha
Leia (raio)

Escreval ("Digite a altura do cilindro")
Leia (altura)

area <- 2 * PI * raio * altura

Escreval ("A área superficial de um cilindro de raio",raio, "e altura",altura,"é:",area)//a virgula e um caracter de concatenaçao e um meio de inserir variaveis no meio de uma mensagem de saida mas so funciona no visualg no dev vc faz isso com o ponto.



fimalgoritmo
