algoritmo "semnome"
// Função :
// Autor :
// Data : 23/03/2017
// Seção de Declarações 
var
n1:inteiro
n2:inteiro
n3:inteiro
n4:inteiro
n5:inteiro
n6:inteiro
voto:inteiro
inicio
      enquanto (2>1) faca
      escreval("digite seu voto ")
      leia(voto)
      se (voto=0) entao
      interrompa
      fimse
      se (voto=1) entao
      n1<- n1+1
      fimse
      se (voto=2) entao
      n2<- n2+1
      fimse
      se (voto=3) entao
      n3<- n3+1
      fimse
      se (voto=4) entao
      n4<- n4+1
      fimse
      se (voto=5) entao
      n5<- n5+1
      fimse
      se (voto=6) entao
      n6<- n6+1
      fimse
      fimenquanto
      Escreval("O candidato 1 recebeu:",n1," Votos")
      Escreval("O candidato 2 recebeu:",n2," Votos")
      Escreval("O candidato 3 recebeu:",n3," Votos")
      Escreval("O candidato 4 recebeu:",n4," Votos")
      Escreval("O numero de votos nulos foi:",n5," Votos")
      Escreval("O numero de votos em Branco é:",n6," Votos")
fimalgoritmo
